spring.datasource.url=jdbc:mysql://springboot-database.czacpsbi84wh.ap-northeast-2.rds.amazonaws.com:3306/fourcut
spring.datasource.username=admin
spring.datasource.password=a1s2d3f4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
