spring.datasource.url=jdbc:mysql://springboot-database.czacpsbi84wh.ap-northeast-2.rds.amazonaws.com:3306/fourcut
spring.datasource.username=admin
spring.datasource.password=a1s2d3f4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#https ??
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1q2w3e4r5t!

# AWS Account Credentials (AWS ??? ?)
cloud.aws.credentials.accessKey=AKIATAIKGGTNGLNM7D23
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ??)
cloud.aws.s3.bucket=chaewon-project-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1q2w3e4r5t!

logging:
level:
com:
amazonaws:
util:
EC2MetadataUtils: ERROR